{
  "suspenseRevealWithAnimation": {
    "prefix": "suspenseRevealWithAnimation",
    "description": "Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>"
    ]
  },
  "directionalNavigation": {
    "prefix": "directionalNavigation",
    "description": "ViewTransition directional slide for next/previous talk navigation",
    "body": [
      "<ViewTransition",
      "  enter={{ 'nav-forward': 'slide-from-right', 'nav-back': 'slide-from-left', default: 'none' }}",
      "  exit={{ 'nav-forward': 'slide-to-left', 'nav-back': 'slide-to-right', default: 'none' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "tabSwitchCrossfade": {
    "prefix": "tabSwitchCrossfade",
    "description": "ViewTransition crossfade for tab switches",
    "body": [
      "<ViewTransition update={{ 'tab-switch': 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "eventCardMorph": {
    "prefix": "eventCardMorph",
    "description": "ViewTransition shared element morph for event cards (filter + navigation)",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:item}.${3:slug}}`} share=\"auto\" update={{ filter: 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "sharedElementTarget": {
    "prefix": "sharedElementTarget",
    "description": "ViewTransition shared element target on detail page",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:slug}}`} share=\"auto\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "listAnimationItem": {
    "prefix": "listAnimationItem",
    "description": "ViewTransition list item with unique name for sorting/refresh animations",
    "body": [
      "<ViewTransition key={${1:item}.id} name={`${2:comment}-\\${${1:item}.id}`} enter=\"slide-up\" default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  }
}
