{
  "suspenseReveal": {
    "prefix": "suspenseReveal",
    "description": "Animations: Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>",
    ],
  },
  "upvoteOptimistic": {
    "prefix": "upvoteOptimistic",
    "description": "Mutations: useOptimistic hook for instant upvote feedback",
    "body": [
      "const [optimistic, setOptimistic] = useOptimistic({ votes, hasVoted }, (state) => {",
      "  return { votes: state.votes + 1, hasVoted: true };",
      "});"
    ],
  },
  "questionsSuspense": {
    "prefix": "questionsSuspense",
    "description": "Data Loading: wrap QuestionFeed in Suspense with skeleton fallback and ViewTransition reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <QuestionFeedSkeleton />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    <QuestionFeed params={params} searchParams={searchParams} />",
      "  </ViewTransition>",
      "</Suspense>"
    ],
  },
}
