{
  "suspenseRevealWithAnimation": {
    "prefix": "suspenseRevealWithAnimation",
    "description": "Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>"
    ]
  },
  "directionalNavigationForward": {
    "prefix": "directionalNavigationForward",
    "description": "ViewTransition directional slide for forward navigation (home page)",
    "body": [
      "<ViewTransition",
      "  enter={{ default: 'none', 'nav-back': 'slide-from-left' }}",
      "  exit={{ default: 'none', 'nav-forward': 'slide-to-left' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "directionalNavigationBack": {
    "prefix": "directionalNavigationBack",
    "description": "ViewTransition directional slide for back navigation (session page)",
    "body": [
      "<ViewTransition",
      "  enter={{ default: 'none', 'nav-forward': 'slide-from-right' }}",
      "  exit={{ default: 'none', 'nav-back': 'slide-to-right' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "tabSwitchCrossfade": {
    "prefix": "tabSwitchCrossfade",
    "description": "ViewTransition crossfade for tab switches",
    "body": [
      "<ViewTransition update={{ 'tab-switch': 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "eventCardMorph": {
    "prefix": "eventCardMorph",
    "description": "ViewTransition shared element morph for event cards (filter + navigation)",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:item}.${3:slug}}`} share=\"auto\" update={{ filter: 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "sharedElementTarget": {
    "prefix": "sharedElementTarget",
    "description": "ViewTransition shared element target on detail page",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:slug}}`} share=\"auto\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "listAnimationItem": {
    "prefix": "listAnimationItem",
    "description": "ViewTransition list item with unique name for sorting/refresh animations",
    "body": [
      "<ViewTransition key={${1:item}.id} name={`${2:comment}-\\${${1:item}.id}`} enter=\"slide-up\" default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  }
}
