{
  "suspenseReveal": {
    "prefix": "suspenseReveal",
    "description": "Animations: Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>",
    ],
  },
  "upvoteOptimistic": {
    "prefix": "upvoteOptimistic",
    "description": "Mutations: useOptimistic hook for instant upvote feedback",
    "body": [
      "const [optimisticVotes, addUpvote] = useOptimistic(",
      "  {",
      "    hasVoted,",
      "    votes,",
      "  },",
      "  (prev, increment: number) => {",
      "    if (prev.hasVoted) {",
      "      return prev;",
      "    }",
      "",
      "    return { hasVoted: true, votes: prev.votes + increment };",
      "  },",
      ");"
    ],
  },
  "questionsSuspense": {
    "prefix": "questionsSuspense",
    "description": "Data Loading: wrap QuestionFeed in Suspense with skeleton fallback and ViewTransition reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <QuestionFeedSkeleton />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    <QuestionFeed params={params} searchParams={searchParams} />",
      "  </ViewTransition>",
      "</Suspense>"
    ],
  },
  "suspenseIcon": {
    "prefix": "suspenseIcon",
    "description": "Suspense: fallback skeleton for icon/button",
    "body": [
      "<Suspense fallback={<Skeleton className=\"size-6 shrink-0 rounded-md\" />}>",
      "  ${0}",
      "</Suspense>"
    ]
  },
}
