{
  "suspenseRevealWithAnimation": {
    "prefix": "suspenseRevealWithAnimation",
    "description": "Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>"
    ]
  },
  "sameRouteDirectionalShare": {
    "prefix": "sameRouteDirectionalShare",
    "description": "Same dynamic segment: key+name+share (prev/next talk). Pair with globals.css .nav-forward/.nav-back and Link transitionTypes",
    "body": [
      "<ViewTransition",
      "  key={${1:slug}}",
      "  name=\"${2:session-content}\"",
      "  share={{",
      "    'nav-forward': 'nav-forward',",
      "    'nav-back': 'nav-back',",
      "    default: 'auto',",
      "  }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "directionalNavigation": {
    "prefix": "directionalNavigation",
    "description": "Alias: same-route directional slides (use sameRouteDirectionalShare)",
    "body": [
      "<ViewTransition",
      "  key={${1:slug}}",
      "  name=\"${2:session-content}\"",
      "  share={{",
      "    'nav-forward': 'nav-forward',",
      "    'nav-back': 'nav-back',",
      "    default: 'auto',",
      "  }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "tabSwitchCrossfade": {
    "prefix": "tabSwitchCrossfade",
    "description": "ViewTransition crossfade for tab switches",
    "body": [
      "<ViewTransition update={{ 'tab-switch': 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "eventCardMorph": {
    "prefix": "eventCardMorph",
    "description": "ViewTransition shared element morph for event cards (filter + navigation)",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:item}.${3:slug}}`} share=\"auto\" update={{ filter: 'auto', default: 'none' }} default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "sharedElementTarget": {
    "prefix": "sharedElementTarget",
    "description": "ViewTransition shared element target on detail page",
    "body": [
      "<ViewTransition name={`${1:event}-\\${${2:slug}}`} share=\"auto\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "listAnimationItem": {
    "prefix": "listAnimationItem",
    "description": "ViewTransition list item with unique name for sorting/refresh animations",
    "body": [
      "<ViewTransition key={${1:item}.id} name={`${2:comment}-\\${${1:item}.id}`} enter=\"slide-up\" default=\"none\">",
      "  ${0}",
      "</ViewTransition>"
    ]
  }
}
